# Elmed

./: .classpath  .project  pom.xml
src/main/java/com/ekkerit/elmed/: Application.java
src/main/java/com/ekkerit/elmed/data/: package-info.java
src/main/java/com/ekkerit/elmed/ep/: TestController.java  package-info.java
src/main/java/com/ekkerit/elmed/service/: Language.java  package-info.java
src/main/java/com/ekkerit/elmed/testpackage/: Application.java  TestController.java  package-info.java
src/main/java/com/ekkerit/elmed/tools/: AppConfiguration.java  AppContext.java  Language.java  LanguageBuilder.java  MessageReader.java  package-info.java
src/main/resources/: Configuration.properties
